PORT = 8000

# JWT token Configuration
JWT_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTgwMGFkYmR
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10

# MongoDB Credentials
MONGODB_URI= "url-link"
DB_NAME= "name of the database"
